{
  "name": "tw2overflow",
  "title": "TWOverflow",
  "description": "Script Bundle for Tribal Wars 2",
  "author": {
    "name": "Rafael Mafra",
    "email": "mafrazzrafael@gmail.com",
    "url": "https://github.com/mafrazz"
  },
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TWOverflow/TWOverflow"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-replace": "^1.0.1"
  },
  "scripts": {
    "build-dev": "grunt build --dev",
    "build-prod": "grunt build --prod",
    "build": "grunt build --prod"
  }
}
